# blockchain-fee-rate-kit-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dexnet/feeratekit/demo/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
feeratekit/: build.gradle.kts
feeratekit/src/main/java/io/dexnet/feeratekit/: FeeRateKit.kt
feeratekit/src/main/java/io/dexnet/feeratekit/model/: FeeProviderConfig.kt
feeratekit/src/main/java/io/dexnet/feeratekit/providers/: EvmProvider.kt  MempoolSpaceProvider.kt
feeratekit/src/main/java/io/dexnet/feeratekit/utils/: HttpUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
